<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cprover.regression</groupId>
    <artifactId>regression.janalyzer-taint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.cprover.regression</groupId>
        <artifactId>regression</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>taint-aliasing1</module>
        <module>taint-basic1</module>
        <module>taint-basic2</module>
        <module>taint-interface1</module>
        <module>taint-interproc1</module>
        <module>taint-map1</module>
    </modules>

</project>
